# SmallVideoRecord

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junt/smallvideorecord/: MainActivity.java
app/src/main/res/drawable/: selector_record_point.xml  selector_video_play_button.xml  shape_circle_transparent_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/main/: AndroidManifest.xml
videocompressorlibrary/: build.gradle
videocompressorlibrary/src/main/: AndroidManifest.xml
videocompressorlibrary/src/main/java/com/junt/videocompressorlibrary/: ArmArchHelper.java  CommandResult.java  CpuArch.java  CpuArchHelper.java  ExecuteBinaryResponseHandler.java  FFmpeg.java  FFmpegExecuteAsyncTask.java  FFmpegExecuteResponseHandler.java  FFmpegInterface.java  FFmpegLoadBinaryResponseHandler.java  FFmpegLoadLibraryAsyncTask.java  FileUtils.java  LoadBinaryResponseHandler.java  Log.java  ResponseHandler.java  ShellCommand.java  Util.java
videocompressorlibrary/src/main/java/com/junt/videocompressorlibrary/compress/: CompressListener.java  Compressor.java  CustomProgressDialog.java  InitListener.java
videocompressorlibrary/src/main/java/com/junt/videocompressorlibrary/exceptions/: FFmpegCommandAlreadyRunningException.java  FFmpegNotSupportedException.java
videocompressorlibrary/src/main/res/values/: strings.xml
videorecorderlib/: build.gradle
videorecorderlib/src/main/: AndroidManifest.xml
videorecorderlib/src/main/java/com/junt/videorecorderlib/: CameraHelper.java  CustomProgressBar.java  MediaPlayView.java  PlayVideoActivity.java  RecordConfig.java  RecordVideoActivity.java  VideoParam.java
videorecorderlib/src/main/res/drawable/: selector_video_play_button.xml
videorecorderlib/src/main/res/layout/: activity_play_video.xml  activity_record_video.xml
videorecorderlib/src/main/res/values/: colors.xml  strings.xml
